########################## LOCAL ##########################
# [database]
# default_connection = mysql

# [mysql]
# driver = pymysql
# host = localhost
# port = 3306
# db = db_ecommerce
# user = root
# password = 

# [jwt]
# secret_key = Hesoyam123456789hiyahiya

[jwt]
secret_key = Hesoyam123456789hiyahiya
