########################## LOCAL ##########################
# [database]
# default_connection = mysql

# [mysql]
# driver = pymysql
# host = localhost
# port = 3306
# db = db_ecommerce
# user = root
# password = anfanu

# [jwt]
# secret_key = Hesoyam123456789hiyahiya

########################## DOCKER ##########################
[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 34.101.213.22
port = 3306
db = db_ecommerce
user = root
password = anfanu

[jwt]
secret_key = Hesoyam123456789hiyahiya
