########################## LOCAL ##########################
[database]
default_connection = mysql

[mysql]
driver = pymysql
host = localhost
port = 3306
db = db_ecommerce
user = root
password = anfanu

[jwt]
secret_key = Hesoyam123456789hiyahiya

########################## DOCKER ##########################
# [database]
# default_connection = mysql

# [mysql]
# driver = pymysql
# host = database-ecommerce.cuisomhhvonj.ap-southeast-1.rds.amazonaws.com
# port = 3306
# db = db_ecommerce
# user = admin
# password = anfanu0706

# [jwt]
# secret_key = Hesoyam123456789hiyahiya